# cat-spring-boot-starter

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-build.yml  maven-deploy.yml
src/main/java/org/unidal/cat/annotation/: CatAnnotationProcessor.java  CatRegistrar.java  CatTransaction.java  EnableCat.java
src/main/java/org/unidal/cat/autoconfigure/: CatAutoConfiguration.java  CatInitializer.java  CatProperties.java
src/test/java/org/unidal/cat/: CatEnabledTest.java
